{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2021",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "esnext",
    "declaration": true,
    "sourceMap": false,
    "types": ["node", "jest"],
    "lib": ["es2021", "dom", "esnext.asynciterable"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist"]
}
